// ----------------------------------------------------------------------
// ----- placeholders to be @extended in style.sass
// ----------------------------------------------------------------------


// ----- layout
// ---------------------------------------
%bbox
	+box-sizing(border-box)
%clearfix
	&:after
		clear: both
		content: ''
		display: table
%centered
	+center-block('.centered')

// ----- transitions
// ---------------------------------------
%lightning
	+transition(all .15s ease)
%rapid
	+transition(all .3s ease)

// ----- border radii
// ---------------------------------------
%smoothed
	+border-radius(2px)
%rounded
	+border-radius($a)
%circular
	+border-radius(200px)

// ----- text utils
// ---------------------------------------
%ellipsis
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
%uppercase
	letter-spacing: 2px
	text-indent: 2px
	text-transform: uppercase

// (Disabled)
%faded
	cursor: default
	opacity: $o

// (Image replacement)
// (Must have `width` set in css)
%ir
	overflow: hidden
	text-indent: 102%
	white-space: nowrap