/* ----- Normalize ----- */
// (Uncomment declarations as needed for cleanest possible output.)
// (Note: `mark` relies on color variables $dark and $highlight.)

// ----- Prevent iOS text size adjust after orientation
//       change, without disabling zoom
// =================================================
html
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
// =================================================
body
	margin: 0


// =================================================
// ----- HTML5 display definitions
// =================================================
// ----- Correct IE 8/9/10/11 & FF not using display `block` for these
// article,
//details,
//figcaption,
//figure,
// footer,
// header,
//hgroup,
//main,
//nav,
//summary,
//aside,
//section
//	display: block
// =================================================
// ----- Correct `inline-block` not defined in IE 8/9
// ----- Normalize v-align in Chrome, FF, O
// video
//canvas,
//progress,
//audio,
//	display: inline-block
//	vertical-align: baseline
// =================================================
// ----- Prevent modern browsers from displaying `audio` without controls
// ----- Remove excess height in iOS 5 devices
//audio:not([controls])
//	display: none
//	height: 0
// =================================================
// ----- Hidden attribute styling not present in IE 8/9/10
// [hidden],
// template
//	display: none

// =================================================
// ----- Links
// =================================================
// ----- Remove gray bg color from active links in IE10
a
	background: transparent
	&:active, &:hover
		outline: 0
	&:visited
		color: inherit

// =================================================
// ===== Text-level semantics
// =================================================
// ----- Address styling not present in IE 8/9/10/11, Safari & Chrome
// abbr[title]
//	border-bottom: 1px dotted
// =================================================
// ----- Address style set to `bolder` in FF4+, Safari & Chrome
b,
strong
	font-weight: 600
// 	{or}
//	font-weight: bold
// =================================================
// ----- Address styling not present in Safari & Chrome
// dfn
//	font-style: italic
// =================================================
// ----- Address variable `h1` font-size and margin within 
//       `section` and `article` contexts in FF4+, Safari & Chrome
// h1
//	font-size: 2em
//	margin: 0.67em 0
// =================================================
// ----- Address styling not present in IE 8/9
//mark
//	background: $highlight
//	color: $dark
// =================================================
// ----- Address inconsistent and variable font size in all browsers
// small
//	font-size: 80%
// =================================================
// ----- Prevent sub and sup from affecting line-height in all browsers
//sub, sup
//	font-size: 75%
//	line-height: 0
//	position: relative
//	vertical-align: baseline
//sup
//	top: -0.5em
//sub
//	bottom: -0.25em

// =================================================
// ===== Embedded content
// =================================================
// ----- Remove border when inside `a` in IE 8/9/10
//img
//	border: 0
// =================================================
// ----- Correct overflow not hidden in IE 9/10/11
// svg:not(:root)
//	overflow: hidden

// =================================================
// ===== Grouping content
// =================================================
// ----- Address margin not present in IE 8/9 and Safari
// figure
//	margin: 1em 40px
// =================================================
// ----- Address differences in FF and others
hr
	-moz-box-sizing: content-box
	box-sizing: content-box
	height: 0
// =================================================
// ----- Contain overflow in all browsers
//pre
//	overflow: auto
// =================================================
// ----- Address odd em-unit font size rendering in all browsers
//code, kbd, pre, samp
//	font-family: monospace, monospace
//	font-size: 1em

// =================================================
// ===== Forms
// =================================================
// ----- Correct color & fonts not being inherited.
// ----- Problem with `color: inherit` -- it affects 
//       disabled elements' color
// ----- Addresses margins set differently in FF4+, Safari & Chrome
//optgroup,
//textarea,
button, input, select
	color: inherit
	font: inherit
	margin: 0
// =================================================
// Overflow set to hidden in IE 8/9/10/11
button
	overflow: visible
	outline: 0
// =================================================
// ----- Address inconsistent `text-transform` inheritance
// ----- All other form elements do not inherit those text-transforms
button,
select
	text-transform: none
// =================================================
// ----- `-webkit-appearance` bug in Android breaks audio/video controls
// ----- Correct inability to style clickable `input`s in iOS
// ----- Consistent cursor style
button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
	-webkit-appearance: button
	cursor: pointer
// =================================================
// ----- Re-set default disabled cursor, because of above code
button[disabled],
html input[disabled]
	cursor: default
// =================================================
// ----- Remove inner padding and border in FF 4+
button::moz-focus-inner,
input::moz-focus-inner
	border: 0
	padding: 0
// =================================================
// ----- Address FF 4+ problems
input
	line-height: normal
// =================================================
// ----- (Recommended not to attempt to style these elements)
// ----- (FF doesn't respect box-sizing, padding, or width)
// ----- Address `box-sizing` set to `content-box` in IE 8/9/10
// ----- Remove excess padding in IE 8/9/10
input[type="checkbox"],
input[type="radio"]
	box-sizing: border-box
	padding: 0
// =================================================
// ----- Fix cursor style for Chrome's de/increment buttons.
// ----- Certain `font-size` values of `input` cause change
// ----- to `text` cursor.
//input[type="number"]::-webkit-inner-spin-button,
//input[type="number"]::-webkit-inner-spin-button
//	height: auto
// =================================================
// ----- Address `appearance` set to `searchfield` in Safari & Chrome
// Address `box-sizing` set to `border-box` in Safari & Chrome
// Include -moz to future-proof
//input[type="search"]
//	-webkit-appearance: textfield
//	-moz-box-sizing: content-box
//	-webkit-box-sizing: content-box
//	box-sizing: content-box
// =================================================
// ----- Remove inner padding and search cancel button in Safari & Chrome
// ----- on OS X. Also, Safari clips cancel button when the search input
// ----- has padding and `textfield` appearance.
//input[type="search"]::-webkit-search-cancel-button,
//input[type="search"]::-webkit-search-decoration
//	-webkit-appearance: none
// =================================================
// ----- Define consistent border, margin & padding
// fieldset
//	border: 1px solid #c0c0c0
//	margin: 0 2px
//	padding: 0.35em 0.625em 0.75em
// =================================================
// ----- Correct `color` not being inherited in IE 8/9/10/11
// ----- Remove padding so people aren't caught out if they
// ----- zero out fieldsets.
// legend
//	border: 0
//	padding: 0
// =================================================
// ----- Remove default vertical scrollbar in IE 8/9/10/11
//textarea
//	overflow: auto
// =================================================
// ----- Don't inherit `font-weight` applied above (check before use).
// ----- Note: default cannot be safely changed in Chrome & Safari OS X
// optgroup
//	font-weight: bold

// =================================================
// ===== Tables
// =================================================
// ----- Remove spacing between cells
//table
//	border-collapse: collapse
//	border-spacing: 0
// =================================================
//td,
//th
//	padding: 0
// =================================================
/* ----- Extended ----- */
// ^ because @extends come first in CSS, after imported mixins