// --------------------------------- variables ---------------------------------


// ----- fonts
// ---------------------------------------
$font: 'Open Sans', Open-Sans, Helvetica, sans-serif


// --------------------------------- colors ---------------------------------

// ----- generic
// ---------------------------------------
$dark: #222
$white: #fff

// ----- shades
// ---------------------------------------
$light: #ddd
$light-l: lighten($light, 5%)
$light-ll: lighten($light, 10%)

// ----- base
// ---------------------------------------
$base: #567
$base-d: darken($base, 5%)
$base-l: lighten($base, 5%)

// ----- branding
// 		--	$p -> primary   (brand color)
// 		--	$s -> secondary (accent, optional)
// ---------------------------------------
$p: #e74c3c
$p-l: lighten($p, 5%)
$p-d: darken($p, 5%)

// ----- more colors
// 		--	$f -> focus/form
// 		-- 	$h -> highlight & <mark>
// ---------------------------------------
$f: $p
$h: #ffff9e
$error: #c0392b
$success: #27ae60


// --------------------------------- numbers ---------------------------------

// ----- global
// 		--	all sizes > $a come from $a
// 		-- text aligns to $a grid
// 		-- components align to $b grid
// ---------------------------------------
$a: 4px
$b: $a*2
$c: $b*2

// ----- magic (arbitrary) numbers
// ---------------------------------------
// $magic10: 10px

// ----- opacity values
// 		--	used in %faded
// ---------------------------------------
$o: .6

// ----- global numbers in use
// ---------------------------------------
$contain: $b*80
$gutter: $b*3
$sidebar: $b*70

// ----- z-index values
// ---------------------------------------
